start           192.168.9.100
end             192.168.9.110
interface       eth0
max_leases      10
pidfile         /var/run/udhcpd-eth0.pid
lease_file      /var/run/udhcpd-eth0.leases
auto_time       7200
option subnet   255.255.255.0
