start           192.168.10.100
end             192.168.10.110
interface       eth1
max_leases      10
pidfile         /var/run/udhcpd-eth1.pid
lease_file      /var/run/udhcpd-eth1.leases
auto_time       7200
option subnet   255.255.255.0
