##### hostapd configuration file ##############################################
interface=wlan0
ctrl_interface=/var/run/hostapd
ssid=beagleclone
channel=6
wpa=2
wpa_passphrase=12345678
#bridge=br0
driver=nl80211
beacon_int=100
hw_mode=g
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400
