start           169.254.254.100
end             169.254.254.200
interface       wlan0
max_leases      100
pidfile         /var/run/udhcpd.pid
lease_file      /var/run/udhcpd.leases
auto_time       7200
option subnet   255.255.255.0
pidfile		udhcpd_softap.pid
