# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

#this is the stock "distroless" config I cooked-up... 
#bitbake,git://git.openembedded.org/bitbake,1.36,8bd16328a9332c57b03198826e22b48fadcd21d9,layers=
#meta-ti,git://git.yoctoproject.org/meta-ti,rocko,ti2018.05,layers=
#oe-core,git://git.openembedded.org/openembedded-core,rocko,8a2c177c7dad5c838b3c6abd3088a2bc3896a6a3,layers=meta
#OECORELAYERCONF=./sample-files/bblayers.conf.sample
#OECORELOCALCONF=./sample-files/local-arago64.conf.sample
##beware: linaro requires meta-networking (for memcached?) which triggers a bunch of big shit to get included
#meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,rocko,75dfb67bbb14a70cd47afda9726e2e1c76731885,layers=
#meta-openembedded,git://git.openembedded.org/meta-openembedded,rocko,eae996301d9c097bcbeb8046f08041dc82bb62f8,layers=meta-oe,meta-networking
##not sure about these, yet
#meta-arago,git://arago-project.org/git/meta-arago.git,rocko,ti2018.05,layers=meta-arago-distro:meta-arago-extras
##removing gui stuff
#meta-browser,git://github.com/OSSystems/meta-browser.git,master,26d50665e2f7223c5f4ad7481a8d2431e7cb55fb,layers=
#meta-qt5,git://github.com/meta-qt5/meta-qt5.git,rocko,d8b531530fa42b59aa0a5b123d87a30d749cbcc4,layers=

#pulled from:
#http://arago-project.org/git/projects/oe-layersetup.git...configs/arago-thud-config.txt
bitbake,git://git.openembedded.org/bitbake,1.40,HEAD
#meta-arago,git://arago-project.org/git/meta-arago.git,thud,HEAD,layers=meta-arago-distro:meta-arago-extras
#meta-browser,git://github.com/OSSystems/meta-browser.git,master,26d50665e2f7223c5f4ad7481a8d2431e7cb55fb,layers=
#meta-qt5,git://github.com/meta-qt5/meta-qt5.git,thud,HEAD,layers=
#meta-openembedded,git://git.openembedded.org/meta-openembedded,thud,HEAD,layers=meta-networking:meta-python:meta-oe:meta-gnome
meta-ti,git://git.yoctoproject.org/meta-ti,thud,HEAD,layers=
#meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,thud,HEAD,layers=meta-linaro-toolchain:meta-optee
oe-core,git://git.openembedded.org/openembedded-core,thud,HEAD,layers=meta

OECORELAYERCONF=../config/bblayers.conf
OECORELOCALCONF=../config/local.conf





